http-4s {
  client {
    timeout = 60 seconds,
    idle-time-in-pool = 30 seconds
  }
}

data-api {
   ip = "127.0.0.1"
   port = 9300
}

exolix-daemon {
   api-url = "https://exolix.com/api/v2"
   api-key = "${EXOLIX_API_KEY}"
   idle-time = 30 minutes
}

simplex-daemon {
  api-url = "https://vyf7qdda88.execute-api.us-east-1.amazonaws.com"
  api-key = "${SIMPLEX_API_KEY}"
  idle-time = 35 minutes
}

integrationnet-nodes-operators-daemon {
  api-url = "https://vyf7qdda88.execute-api.us-east-1.amazonaws.com"
  api-key = "${INTEGRATIONNET_OPERATORS_API_KEY}"
  idle-time = 60 minutes
}

wallet-creation-holding-dag-daemon {
  api-url = "https://l0-lb-mainnet.constellationnetwork.io"
  idle-time = 120 minutes
}

inflow-transactions-daemon {
  api-url = "https://be-mainnet.constellationnetwork.io"
  wallets-info = [
    { address = "DAG4pUWtEvkf98AcpwFHSfdCYxT6pikKjwHvBHK8", minimum-amount = 1000, reward-amount = 10, after-date = "2024-07-08" }
    { address = "DAG5QCEfVBUD7ZnAu5eBLo6X5uy9bB4C2Lmm3c9z", minimum-amount = 1000, reward-amount = 10, after-date = "2024-07-08" }
  ]
  idle-time = 20 minutes
}

outflow-transactions-daemon {
  api-url = "https://be-mainnet.constellationnetwork.io"
  wallets-info = [
    { address = "DAG4pUWtEvkf98AcpwFHSfdCYxT6pikKjwHvBHK8", minimum-amount = 1000, reward-amount = 35, after-date = "2024-07-08" }
    { address = "DAG5QCEfVBUD7ZnAu5eBLo6X5uy9bB4C2Lmm3c9z", minimum-amount = 1000, reward-amount = 35, after-date = "2024-07-08" }
  ]
  idle-time = 25 minutes
}

x-daemon {
  x-api-url = "https://api.twitter.com/2/tweets/search/recent"
  x-api-consumer-key = "${X_API_CONSUMER_KEY}"
  x-api-consumer-secret = "${X_API_CONSUMER_SECRET}"
  x-api-access-token = "${X_API_ACCESS_TOKEN}"
  x-api-access-secret = "${X_API_ACCESS_SECRET}"
  users-source-api-url = "https://api-staging.lattice.exchange/users/integrations/elpaca/users"
  search-information = [
    { text = "$DAG", reward-amount = 5, max-per-day = 1 }
    { text = "#AmericasBlockchain", reward-amount = 5, max-per-day = 1 }
  ]
  idle-time = 15 minutes
}

streak {
 stargazer-public-key = "71213a3fc98b4ba0eef8f89f0d9267ce69d752c2ca3401e26c428b328f89f97e4e53fdd593ec8b07249bd44b9dd80b243b4cc282f96d190f8bd0efaad657bf40"
}

youtube-daemon {
  youtube-api-url = "https://www.googleapis.com/youtube/v3"
  users-source-api-url = "${YT_USERS_SOURCE_API_URL}"
  users-source-api-url = "https://api-staging.lattice.exchange/users/social"
  search-information = [
    { text = "dag", reward-amount = 50, minimum-duration = 60 seconds, minimum-views = 50, max-per-day = 1, published-within-hours = 10 hours, days-to-monitor-video-updates = 30 days }
  ]
  idle-time = 60 minutes
}

node-key {
  keystore = CL_KEYSTORE_PLACEHOLDER
  alias = CL_KEYALIAS_PLACEHOLDER
  password = CL_PASSWORD_PLACEHOLDER
}