http-4s {
  client {
    timeout = 60 seconds,
    idle-time-in-pool = 30 seconds
  }
}

data-api {
   ip = "api-ip"
   port = 9400
}

exolix-daemon {
   api-url = "api-url"
   api-key = "api-key"
   idle-time = 60 minutes
}

simplex-daemon {
   api-url = "api-url"
   api-key = "api-key"
   idle-time = 70 minutes
}

integrationnet-nodes-operators-daemon {
   api-url = "api-url"
   api-key = "api-key"
   idle-time = 80 minutes
}

wallet-creation-holding-dag-daemon {
  api-url = "api-url"
  idle-time = 90 minutes
}

inflow-transactions-daemon {
  api-url = "api-url"
  wallets-info = [
    { address = "", minimum-amount = 1, reward-amount = 1, after-date = "2024-07-08" }
  ]
  idle-time = 30 minutes
}

outflow-transactions-daemon {
  api-url = "api-url"
  wallets-info = [
    { address = "", minimum-amount = 1, reward-amount = 1, after-date = "2024-07-08" }
  ]
  idle-time = 35 minutes
}

node-key {
  keystore = ${CL_KEYSTORE}
  alias = ${CL_KEYALIAS}
  password = ${CL_PASSWORD}
}