http-4s {
  client {
    timeout = 60 seconds,
    idle-time-in-pool = 30 seconds
  }
}

data-api {
   ip = "${DATA_API_IP}"
   port = ${DATA_API_PORT}
}

exolix-daemon {
   api-url = "${EXOLIX_API_URL}"
   api-key = "${EXOLIX_API_KEY}"
   idle-time = ${EXOLIX_WORKER_INTERVAL}
}

simplex-daemon {
   api-url = "${SIMPLEX_API_URL}"
   api-key = "${SIMPLEX_API_KEY}"
   idle-time = ${SIMPLEX_WORKER_INTERVAL}
}

integrationnet-nodes-operators-daemon {
   api-url = "${INTEGRATIONNET_OPERATORS_API_URL}"
   api-key = "${INTEGRATIONNET_OPERATORS_API_KEY}"
   idle-time = ${INTEGRATIONNET_OPERATORS_WORKER_INTERVAL}
}

wallet-creation-holding-dag-daemon {
  api-url = "${WALLET_HOLDING_DAG_API_URL}"
  idle-time = ${WALLET_HOLDING_DAG_WORKER_INTERVAL}
}

inflow-transactions-daemon {
  api-url = "${INFLOW_TRANSACTIONS_API_URL}"
  wallets-info = ${INFLOW_TRANSACTIONS_WALLETS}
  idle-time = ${INFLOW_TRANSACTIONS_WORKER_INTERVAL}
}

outflow-transactions-daemon {
  api-url = "${OUTFLOW_TRANSACTIONS_API_URL}"
  wallets-info = ${OUTFLOW_TRANSACTIONS_WALLETS}
  idle-time = ${OUTFLOW_TRANSACTIONS_WORKER_INTERVAL}
}

x-daemon {
  x-api-url = "${X_API_URL}"
  x-api-consumer-key = "${X_API_CONSUMER_KEY}"
  x-api-consumer-secret = "${X_API_CONSUMER_SECRET}"
  x-api-access-token = "${X_API_ACCESS_TOKEN}"
  x-api-access-secret = "${X_API_ACCESS_SECRET}"
  users-source-api-url = "${USERS_SOURCE_API_URL}"
  search-information = ${X_SEARCH_INFORMATION}
  idle-time = ${X_WORKER_INTERVAL}
}

node-key {
  keystore = CL_KEYSTORE_PLACEHOLDER
  alias = CL_KEYALIAS_PLACEHOLDER
  password = CL_PASSWORD_PLACEHOLDER
}