http-4s {
  client {
    timeout = 60 seconds,
    idle-time-in-pool = 30 seconds
  }
}

exolix-daemon {
   api-url = ""
   api-key = "api_key"
  idle-time = 1 hour
}

simplex-daemon {
  api-url = ""
  api-key = "api_key"
  idle-time = 1 hour
}

twitter-daemon {
  api-url = ""
  api-key = "api_key"
  idle-time = 30 seconds
}

integrationnet-nodes-operators-daemon {
  api-url = ""
  api-key = "api_key"
  idle-time = 30 seconds
}

node-key {
  keystore = ${CL_KEYSTORE}
  alias = ${CL_KEYALIAS}
  password = ${CL_PASSWORD}
}