version = "3.8.3"
runner.dialect = scala213

preset = default
maxColumn = 140
includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true
binPack.parentConstructors = false
project.git = true

align {
  preset = some
  openParenDefnSite = false
  openParenCallSite = false
}

indent {
  defnSite = 2
  callSite = 2
}

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  afterCurlyLambda = never
  penalizeSingleSelectMultiArgList = false
  avoidAfterYield = false
  beforeCurlyLambdaParams = multilineWithCaseOnly
  implicitParamListModifierPrefer = before
  topLevelStatementBlankLines = [
    {blanks = 0}
  ]
}

verticalMultiline {
  arityThreshold = 1
  atDefnSite = true
  newlineAfterOpenParen = true
}

spaces {
  inImportCurlyBraces = false
  afterTripleEquals = true
}

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]